#include"HashJoin.h"

HashJoin::HashJoin(Operator *innerOpeNode_, Operator *outerOpeNode_, JOIN_OPERATION_NODE *joinOpeNode_, unsigned int nodeNum_){
	innerOpeNode = innerOpeNode_;
	outerOpeNode = outerOpeNode_;
	preOperator = NULL;
	joinOpeNode = joinOpeNode_;
	nodeNum = nodeNum_;
}

HashJoin::~HashJoin(){
	for(int i=0; i < HASH_SIZE; i++){
		if(innerHashTable[i] != NULL)
			deleteNode(innerHashTable[i]);
	}
}

void HashJoin::deleteNode(HASH_NODE *hnp_){
	if(hnp_->next != NULL)
		deleteNode(hnp_->next);
	hnp_->db->close();
	hnp_->db->remove();
	delete hnp_->db;
	for(unsigned int i = 0; i < nodeNum; i++)
		delete hnp_->pv[i];
	delete hnp_->pv;
	delete hnp_;
}

void HashJoin::init(void){
	assert(innerOpeNode != NULL &&  outerOpeNode != NULL);
	innerOpeNode->init();
	outerOpeNode->init();
	innerAttriNum = innerOpeNode->getAttriNum();
	outerAttriNum = outerOpeNode->getAttriNum();
	attriNum = innerAttriNum + outerAttriNum;
	initAttriRec(attriNum);

	innerOpeNode->getAttriRec(attriRec, innerAttriNum);
	outerOpeNode->getAttriRec(attriRec + innerAttriNum, outerAttriNum);
	initPosVal();

	setJoinPos();
	initHashTable();
	storeInnerNode();
	storeOuterNode();
	getRowFlag = 0;
	outerHashkey = 0;
	outerHnp = NULL;

}

/*
int HashJoin::getRow(PosVal **pv_, unsigned int pvNum_){
	int returnCode;
	HASH_NODE *hnp;
	unsigned int hashkey;
	
	if(getRowFlag == 0){
		while(1){
			returnCode = outerOpeNode->getRow(&pv[innerAttriNum], outerAttriNum);
			if(returnCode != 0){
				getRowFlag = -1;
				return -1;
			}else{
				hashkey = 0;
				for(unsigned int i = 0; i < nodeNum; i++)
					hashkey += hashFunc(pv[outerPos[i]]);
				hashkey = hashkey%HASH_SIZE;
				hnp = findGetHashTable(hashkey);
				if(hnp != NULL){
					innerScanNode = new Scan(hnp->db, attriRec, innerAttriNum);
					getRowFlag = 1;
					break;
				}
			}
		}
	}			

	if(getRowFlag == -1){
		return -1;
	}

	while(1){
		returnCode = innerScanNode->getRow(pv, innerAttriNum);
		if(returnCode == 0){
			for(unsigned int i = 0; i < attriNum; i++)
				*pv_[i] = *pv[i];
			return 0;
		}

		while(1){
			returnCode = outerOpeNode->getRow(&pv[innerAttriNum], outerAttriNum);
			if(returnCode != 0){
				getRowFlag = -1;
				return -1;
			}else{
				delete innerScanNode;
				hashkey = 0;
				for(unsigned int i = 0; i < nodeNum; i++)
					hashkey += hashFunc(pv[outerPos[i]]);
				hashkey %= HASH_SIZE;
				hnp = findGetHashTable(hashkey);
				if(hnp != NULL){
					innerScanNode = new Scan(hnp->db, attriRec, innerAttriNum);
					break;
				}
			}
		}
	}	
}
*/

int HashJoin::getRow(PosVal **pv_, unsigned int pvNum_){
	int returnCode;

	if(getRowFlag == 0){
		while(1){
			if(outerHnp == NULL){
				if(outerHashkey == HASH_SIZE){
					getRowFlag = -1;
					return -1;
				}
				outerHnp = outerHashTable[outerHashkey];
				outerHashkey++;
				if(outerHnp == NULL)continue;
			}
			assert(outerHnp != NULL);

			innerHnp = findGetHashTable(outerHnp, outerHashkey-1);
			if(innerHnp != NULL){
				innerScanNode = new Scan(innerHnp->db, attriRec, innerAttriNum);
				outerScanNode = new Scan(outerHnp->db, &attriRec[innerAttriNum], outerAttriNum);
				getRowFlag = 1;
				break;
			}
			outerHnp = outerHnp->next;
		}
	}

	if(getRowFlag == -1){
		return -1;
	}

	while(1){
		if(getRowFlag == 1){
			//returnCode = innerScanNode->getRow(pv, innerAttriNum);
			returnCode = outerScanNode->getRow(&pv[innerAttriNum], outerAttriNum);
			if(returnCode != 0)	getRowFlag = -2;
			else				getRowFlag = 2;
		}
		if(getRowFlag == -2){
			outerHnp = outerHnp->next;
			while(1){
				if(outerHnp == NULL){
					if(outerHashkey == HASH_SIZE){
						getRowFlag = -1;
						return -1;
					}
					outerHnp = outerHashTable[outerHashkey];
					outerHashkey++;
					if(outerHnp == NULL)continue;
				}

				assert(outerHnp != NULL);
				innerHnp = findGetHashTable(outerHnp, outerHashkey-1);
				if(innerHnp != NULL){
					delete innerScanNode;
					delete outerScanNode;
					innerScanNode = new Scan(innerHnp->db, attriRec, innerAttriNum);
					outerScanNode = new Scan(outerHnp->db, &attriRec[innerAttriNum], outerAttriNum);
					getRowFlag = 1;
					break;
				}
				outerHnp = outerHnp->next;
			}
			continue;
		}
		returnCode = innerScanNode->getRow(pv, innerAttriNum);
		//returnCode = outerScanNode->getRow(&pv[innerAttriNum], outerAttriNum);

		if(returnCode == 0){
			for(unsigned int i = 0; i < attriNum; i++) *pv_[i] = *pv[i];
			return 0;
		}else{
			getRowFlag = 1;
			innerScanNode->resetGetPos();
		}	
	}
}
				

HASH_NODE *HashJoin::findGetHashTable(HASH_NODE* outerhnp_, unsigned int hashkey_){
	HASH_NODE *hnp;
	unsigned int i;

	for(hnp = innerHashTable[hashkey_]; hnp != NULL; hnp = hnp->next){
		for(i = 0; i < nodeNum; i++){
			if(!(*outerhnp_->pv[i] == hnp->pv[i]))break;
		}
		if(i == nodeNum)return hnp;
	}
	return NULL;
}


unsigned int HashJoin::getAttriNum(void){
	return attriNum;
}

void HashJoin::getAttriRec(ATTRIBUTE_REC **attriRec_, unsigned int attriNum_){
	for(unsigned int i = 0; i < attriNum_; i++){
		memcpy(attriRec_[i], attriRec[i], sizeof(ATTRIBUTE_REC));
	}
}

void HashJoin::initHashTable(void){
	memset(innerHashTable, 0, sizeof(HASH_NODE *) * HASH_SIZE);
	memset(outerHashTable, 0, sizeof(HASH_NODE *) * HASH_SIZE);
}

void HashJoin::storeInnerNode(void){
	unsigned int hashkey;
	HASH_NODE *setNode;
	int returnCode;
	unsigned int dataSize;
	int buffSize = getInnerDataBuffSize();
	char innerDataBuffer[buffSize];
	unsigned key = 1;
	while(1){
		returnCode = innerOpeNode->getRow(pv, innerAttriNum);
		if(returnCode == -1)break;
		hashkey = 0;
		for(unsigned int i = 0; i < nodeNum; i++)
			hashkey += hashFunc(pv[innerPos[i]]);
		hashkey %= HASH_SIZE;

		setNode = findSetHashTable(innerHashTable, hashkey, innerPos);
		
		dataSize = getDataBuffer(innerDataBuffer, buffSize, 0 , innerAttriNum);
		setNode->db->writeRecord(&key, sizeof(key), innerDataBuffer, dataSize, false);
		setNode->num++;
		key++;
	}
}

void HashJoin::storeOuterNode(void){
	unsigned int hashkey;
	HASH_NODE *setNode;
	int returnCode;
	unsigned int dataSize;
	int buffSize = getOuterDataBuffSize();
	char outerDataBuffer[buffSize];
	unsigned key = 1;
	while(1){
		returnCode = outerOpeNode->getRow(&pv[innerAttriNum], outerAttriNum);
		if(returnCode == -1)break;
		hashkey = 0;
		for(unsigned int i = 0; i < nodeNum; i++)
			hashkey += hashFunc(pv[outerPos[i]]);
		hashkey %= HASH_SIZE;

		setNode = findSetHashTable(outerHashTable, hashkey, outerPos);
		dataSize = getDataBuffer(outerDataBuffer, buffSize, innerAttriNum, outerAttriNum);
//		cout << "out = " << dataSize << endl;		
//		for(int i = 0; i<dataSize; i++) cout << outerDataBuffer[i];
//		cout << endl;
		setNode->db->writeRecord(&key, sizeof(key), outerDataBuffer, dataSize, false);
		setNode->num++;
		key++;
	}
}

/*
HASH_NODE *HashJoin::findGetHashTable(unsigned int hashkey_){
	HASH_NODE *hnp;
	hnp = hashTable[hashkey_];

	for(hnp = hashTable[hashkey_]; hnp != NULL; hnp = hnp->next){
		if(cmpHashNode(hnp, outerPos) ==  0)return hnp;
	}
	return NULL;
}
*/

HASH_NODE *HashJoin::findSetHashTable(HASH_NODE **hashTable_, unsigned int hashkey_, unsigned int *posSet_){
	HASH_NODE *hnp;

	for(hnp = hashTable_[hashkey_]; hnp != NULL; hnp = hnp->next){
		if(cmpHashNode(hnp, posSet_) ==  0)return hnp;
	}

	hnp = initHashNode();
	hnp->next = hashTable_[hashkey_];
	hashTable_[hashkey_] = hnp;
	for(unsigned int i = 0; i < nodeNum; i++)
		hnp->pv[i] = pv[posSet_[i]]->clone();
	return hnp;
}


HASH_NODE *HashJoin::initHashNode(void){
	HASH_NODE *hnp;

	hnp = new HASH_NODE;
	hnp->num = 0;
	hnp->next = NULL;
	hnp->pv = new PosVal*[nodeNum];
	tmpnam(tmpFileName);
	filename = tmpFileName;
	hnp->db = new BDBOpe(filename);
	hnp->db->open();

	return hnp;
}


void HashJoin::setJoinPos(void){
	innerPos = new unsigned int[nodeNum];
	outerPos = new unsigned int[nodeNum];

	unsigned int i;
	for(unsigned int j = 0; j < nodeNum; j++){
		for(i = 0;i < innerAttriNum; i++){
			if(joinOpeNode[j].rightNode.attributeID == attriRec[i]->attributeID && joinOpeNode[j].rightNode.tableID == attriRec[i]->tableID){
				innerPos[j] = i;
				break;
			}
		}
		assert(i != innerAttriNum);

		for(i = innerAttriNum; i < attriNum; i++){
			if(joinOpeNode[j].leftNode.attributeID == attriRec[i]->attributeID && joinOpeNode[j].leftNode.tableID == attriRec[i]->tableID){
				outerPos[j] = i;
				break;
			}
		}
		assert(i != attriNum);
	}
}
		
int HashJoin::cmpHashNode(HASH_NODE *hnp_, unsigned int *posSet_){
	unsigned int i;
	for(i = 0; i < nodeNum; i++)
		if(!(*pv[posSet_[i]] == hnp_->pv[i]))break;	
	
	if(i == nodeNum)return 0;
	return 1;
}

int HashJoin::getInnerDataBuffSize(void){
	int size = 0;
	for(unsigned int i = 0 ; i < innerAttriNum; i++){
		size += attriRec[i]->dataLength;
		if(attriRec[i]->dataType == VARIABLE_TEXT)size++;
	}
	return size;
}

int HashJoin::getOuterDataBuffSize(void){
	int size = 0;
	for(unsigned int i = innerAttriNum ; i < attriNum; i++){
		size += attriRec[i]->dataLength;
		if(attriRec[i]->dataType == VARIABLE_TEXT)size++;
	}
	return size;
}

unsigned int HashJoin::getDataBuffer(char *dataBuffer_, unsigned int dataBufSize_, unsigned int startPos_, unsigned int getNum_)
{
	unsigned int size = 0;
	unsigned int endPos = startPos_ + getNum_;

	for(unsigned int i = startPos_; i < endPos; i++){
		switch(attriRec[i]->dataType){
			case INT:
				assert(size + sizeof(int) <= dataBufSize_);
				memcpy(dataBuffer_ + size, pv[i]->value, sizeof(int));
				size += sizeof(int);
				break;

			case LONG:
				assert(size + sizeof(long) <= dataBufSize_);
				memcpy(dataBuffer_ + size, pv[i]->value, sizeof(long));
				size += sizeof(long);
				break;

			case FLOAT:
				assert(size + sizeof(float) <= dataBufSize_);
				memcpy(dataBuffer_ + size, pv[i]->value, sizeof(float));
				size += sizeof(float);
				break;

			case DOUBLE:	
				assert(size + sizeof(double) <= dataBufSize_);
				memcpy(dataBuffer_ + size, pv[i]->value, sizeof(double));
				size += sizeof(double);
				break;

			case FIXED_TEXT:
				assert(size + attriRec[i]->dataLength <= dataBufSize_);
				memcpy(dataBuffer_ + size, pv[i]->value, attriRec[i]->dataLength);
				size += attriRec[i]->dataLength;
				break;

			case VARIABLE_TEXT:
				assert(size + strlen((char *)pv[i]->value) <= dataBufSize_);
				strcpy(dataBuffer_ + size, (char *)(pv[i]->value));
				size += strlen((char *)(pv[i])->value) + 1;
				break;

			case DATE:
				assert(size + attriRec[i]->dataLength <= dataBufSize_);
				memcpy(dataBuffer_ + size, (char *)pv[i]->value, attriRec[i]->dataLength);
				size += attriRec[i]->dataLength;
				break;

			default:
				cout << "Error insertVoidData" << endl;
				exit (EXIT_FAILURE);
		}
	}
	return size;
}


